<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #course{
            width: 100%;
            height: 411px;
            background-color: wheat;
            
        }

        .b {
            border: 1px solid black;
            border-radius: 0%;
            float: left;
            margin: 76px;
            background: whitesmoke no-repeat fixed;

            
        }

        .a img {
            padding: 20px 20px 0px 30px;
        }

        .b p {
            font-size: 19px;
            padding: 5px 40px;
        }
    </style>
</head>

<body>
    <div id="course">
        <div class="b">
            <div class="a">
                <img src="cs.webp" width="120px" height="120px" />
            </div>
            <p>COMPUTER <br />ENGINEERING</p>
        </div>
        <div class="b">
            <div class="a">
                <img src="ele.webp" width="120px" height="120px" />
            </div>
            <p>ELECTRICAL <br />ENGINEERING</p>
        </div>
        <div class="b">
            <div class="a">
                <img src="mech2.webp" width="120px" height="120px" />
            </div>
            <p>MECHANICAL <br />ENGINEERING</p>
        </div>
        <div class="b">
            <div class="a">
                <img src="meta.webp" width="120px" height="120px" />
            </div>
            <p>METALLURGICAL <br />ENGINEERING</p>
        </div>
    </div>
</body>

</html>