<html>
	<head>
		<title> GPA </title>
		<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background: url('download.jfif') no-repeat fixed;
		}
		
	
		#top{
			width:1525px;
			color:#ffffff;
			float:left;
			font-weight:750;
			background:#B55550 no-repeat left center fixed;	
		}
		#top a{
			text-decoration:none;
			color:#fff;
		}
		#top {
			padding:11px;
			
		}
		
		#logo{
			width:1315px;
			height:140px;
			background:#F2C38B;
			float:left;
			//margin:0 50px;
			//font-weight:750;
			padding:50px 0 0px 230px;
		}
		#logo h1{
			padding:0 100px 0 300px;
			color:#74353F;
			font-weight:900;
			font-size:40px;

		}
		#logo h2{
			padding:0 100px 0 240px;
			
			font-weight:900;
			

		}
		#logo img{
			float:left;
		}
		#principal{
			background: #fff no-repeat fixed;
			width:1545px;
			height:900px;
		}
		#principal img{
			float:left;
			padding-left:200px;
			padding-right:50px;
		}
		#principal p{
			float:left;
			
		}
		#footer{
			width:1545px;
			height:450px;
			color:#fff;
			background: #000 no-repeat fixed;
		}
		#a, #b, #c, #d{
			width: 370px;
			height: 400px;
			float: left;
		}
		#a h3{
			float:left;
			border-left:5px solid white;
			margin-left:100px;
			margin-right:100px;
			margin-top:50px;
			padding-left:10px;
		}
		#b h3{
			float:left;
			border-left:5px solid white;
			margin-left:100px;
			margin-right:100px;
			margin-top:50px;
			padding-left:10px;
		}
		#c h3{
			float:left;
			border-left:5px solid white;
			margin-left:100px;
			margin-right:100px;
			margin-top:50px;
			padding-left:10px;
		}
		#d h3{
			float:left;
			border-left:5px solid white;
			margin-left:100px;
			margin-right:100px;
			margin-top:50px;
			padding-left:10px;
		}
		#arrow{
			float:left;
			padding: 10px 600px;
		}
		
		#arrow h2{
			padding-left:20px;
		}
		#message{
			padding-right:300px;
			font-size:17px;
		}
		#course{
            width: 100%;
            height: 411px;
            background-color: wheat;
            
        }

        .b {
            border: 1px solid black;
            border-radius: 0%;
            float: left;
            margin: 76px;
            background: whitesmoke no-repeat fixed;

            
        }

        .a img {
            padding: 20px 20px 0px 30px;
        }

        .b p {
            font-size: 19px;
            padding: 5px 40px;
        }
		</style>
	</head>
	<body>
		<div id="container">
			<div id="top">
				<p align="right">This Site updated on:<a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></p>
				
			</div>
			<div id="logo">
				<img src="logo.png" width="110px" height="111px"/>
				<h1 align=""center">Government Polytechnic Adityapur</h1>
				<h2>Department of Higher & Technical Education, Government of Jharkhand</h2>
			</div>
			<div id="principal">
				<div id="arrow">
					<img src="arrow.png"/><br/>
					<h2>&nbsp; &nbsp; &nbsp;PRINCIPAL 'S MESSAGE</h2>
				</div>
				<div id="message">
					<br/>
					<img src="rru.jpg"/>
					This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.
					<br/><br/>
					In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.
					<br/><br/>
					I am happy to be a part of this Dynamic and Vibrant Institute of Department of Higher & Technical Education, <b><em>Government of Jharkhand</em></b>. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.
					<br/>

				</div>
			</div>
			<div id="course">
				<div class="b">
					<div class="a">
						<img src="cs.webp" width="120px" height="120px" />
					</div>
					<p>COMPUTER <br />ENGINEERING</p>
				</div>
				<div class="b">
					<div class="a">
						<img src="ele.webp" width="120px" height="120px" />
					</div>
					<p>ELECTRICAL <br />ENGINEERING</p>
				</div>
				<div class="b">
					<div class="a">
						<img src="mech2.webp" width="120px" height="120px" />
					</div>
					<p>MECHANICAL <br />ENGINEERING</p>
				</div>
				<div class="b">
					<div class="a">
						<img src="meta.webp" width="120px" height="120px" />
					</div>
					<p>METALLURGICAL <br />ENGINEERING</p>
				</div>
			</div>
			<div id="footer">
				<div id="a">
					<h3>GET IN TOUCH</h3>	
					<b>
						Government Polytechnic, Adityapur
					</b>						
				</div>
				<div id="b">
					<h3>Menu Items</h3>	
				</div>
				<div id="c">
					<h3>Visitor Details</h3>	
				</div>
				<div id="d">
					<h3>Important links</h3>	
				</div>
			</div>
			
		</div>
	</body>

</html>
